<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4003385C"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="#B2000000"
            android:gravity="center"
            android:onClick="onNocturno"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:src="@drawable/nocturno">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Modo Oscuro">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onDia"
            android:gravity="center"
            android:background="@color/blaBack">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:src="@drawable/sol">
            </ImageView>
            <TextView
                android:textColor="@color/blaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Modo Claro">
            </TextView>
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#273E55"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RadioButton
                        android:id="@+id/rbPTR1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:checked="true"
                        android:text="PTR" />


                    <RadioButton
                        android:id="@+id/rbBTC1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="BTC" />

                    <RadioButton
                        android:id="@+id/rbLTC1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="LTC" />

                    <RadioButton
                        android:id="@+id/rbDASH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="DASH" />

                    <RadioButton
                        android:id="@+id/rbETH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="ETH" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RadioButton
                        android:id="@+id/rbPTR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="PTR" />


                    <RadioButton
                        android:id="@+id/rbBTC2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="true"
                        android:text="BTC" />

                    <RadioButton
                        android:id="@+id/rbLTC2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="LTC" />

                    <RadioButton
                        android:id="@+id/rbDASH2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="DASH" />

                    <RadioButton
                        android:id="@+id/rbETH2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="ETH" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RadioButton
                        android:id="@+id/rbPTR3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="PTR" />


                    <RadioButton
                        android:id="@+id/rbBTC3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="BTC" />

                    <RadioButton
                        android:id="@+id/rbLTC3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="true"
                        android:text="LTC" />

                    <RadioButton
                        android:id="@+id/rbDASH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="DASH" />

                    <RadioButton
                        android:id="@+id/rbETH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:text="ETH" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btactual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#1976D2"
            android:onClick="onClickButton"
            android:text="actualizar" />
    </LinearLayout>


</LinearLayout>